
./scale:     file format elf64-x86-64

Disassembly of section .interp:

0000000000400200 <.interp>:
  400200:	2f                   	(bad)  
  400201:	6c                   	insb   (%dx),%es:(%rdi)
  400202:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
  400209:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
  40020e:	78 2d                	js     40023d <_init-0x283>
  400210:	78 38                	js     40024a <_init-0x276>
  400212:	36                   	ss
  400213:	2d 36 34 2e 73       	sub    $0x732e3436,%eax
  400218:	6f                   	outsl  %ds:(%rsi),(%dx)
  400219:	2e 32 00             	xor    %cs:(%rax),%al
Disassembly of section .note.ABI-tag:

000000000040021c <.note.ABI-tag>:
  40021c:	04 00                	add    $0x0,%al
  40021e:	00 00                	add    %al,(%rax)
  400220:	10 00                	adc    %al,(%rax)
  400222:	00 00                	add    %al,(%rax)
  400224:	01 00                	add    %eax,(%rax)
  400226:	00 00                	add    %al,(%rax)
  400228:	47                   	rexXYZ
  400229:	4e 55                	rex64XY push   %rbp
  40022b:	00 00                	add    %al,(%rax)
  40022d:	00 00                	add    %al,(%rax)
  40022f:	00 02                	add    %al,(%rdx)
  400231:	00 00                	add    %al,(%rax)
  400233:	00 06                	add    %al,(%rsi)
  400235:	00 00                	add    %al,(%rax)
  400237:	00 09                	add    %cl,(%rcx)
  400239:	00 00                	add    %al,(%rax)
	...
Disassembly of section .hash:

0000000000400240 <.hash>:
  400240:	03 00                	add    (%rax),%eax
  400242:	00 00                	add    %al,(%rax)
  400244:	09 00                	or     %eax,(%rax)
  400246:	00 00                	add    %al,(%rax)
  400248:	08 00                	or     %al,(%rax)
  40024a:	00 00                	add    %al,(%rax)
  40024c:	07                   	(bad)  
  40024d:	00 00                	add    %al,(%rax)
  40024f:	00 05 00 00 00 00    	add    %al,0(%rip)        # 400255 <_init-0x26b>
	...
  40025d:	00 00                	add    %al,(%rax)
  40025f:	00 02                	add    %al,(%rdx)
  400261:	00 00                	add    %al,(%rax)
  400263:	00 00                	add    %al,(%rax)
  400265:	00 00                	add    %al,(%rax)
  400267:	00 01                	add    %al,(%rcx)
  400269:	00 00                	add    %al,(%rax)
  40026b:	00 04 00             	add    %al,(%rax,%rax,1)
  40026e:	00 00                	add    %al,(%rax)
  400270:	06                   	(bad)  
  400271:	00 00                	add    %al,(%rax)
  400273:	00 03                	add    %al,(%rbx)
  400275:	00 00                	add    %al,(%rax)
	...
Disassembly of section .dynsym:

0000000000400278 <.dynsym>:
	...
  400290:	46 00 00             	rexXY add    %r8b,(%rax)
  400293:	00 12                	add    %dl,(%rdx)
	...
  40029d:	00 00                	add    %al,(%rax)
  40029f:	00 a2 00 00 00 00    	add    %ah,0x0(%rdx)
  4002a5:	00 00                	add    %al,(%rax)
  4002a7:	00 0b                	add    %cl,(%rbx)
  4002a9:	00 00                	add    %al,(%rax)
  4002ab:	00 20                	add    %ah,(%rax)
	...
  4002bd:	00 00                	add    %al,(%rax)
  4002bf:	00 1a                	add    %bl,(%rdx)
  4002c1:	00 00                	add    %al,(%rax)
  4002c3:	00 20                	add    %ah,(%rax)
	...
  4002d5:	00 00                	add    %al,(%rax)
  4002d7:	00 54 00 00          	add    %dl,0x0(%rax,%rax,1)
  4002db:	00 12                	add    %dl,(%rdx)
	...
  4002e5:	00 00                	add    %al,(%rax)
  4002e7:	00 2e                	add    %ch,(%rsi)
  4002e9:	00 00                	add    %al,(%rax)
  4002eb:	00 00                	add    %al,(%rax)
  4002ed:	00 00                	add    %al,(%rax)
  4002ef:	00 4d 00             	add    %cl,0x0(%rbp)
  4002f2:	00 00                	add    %al,(%rax)
  4002f4:	12 00                	adc    (%rax),%al
	...
  4002fe:	00 00                	add    %al,(%rax)
  400300:	d2 01                	rolb   %cl,(%rcx)
  400302:	00 00                	add    %al,(%rax)
  400304:	00 00                	add    %al,(%rax)
  400306:	00 00                	add    %al,(%rax)
  400308:	66                   	data16
  400309:	00 00                	add    %al,(%rax)
  40030b:	00 12                	add    %dl,(%rdx)
	...
  400315:	00 00                	add    %al,(%rax)
  400317:	00 a5 01 00 00 00    	add    %ah,0x1(%rbp)
  40031d:	00 00                	add    %al,(%rax)
  40031f:	00 78 00             	add    %bh,0x0(%rax)
  400322:	00 00                	add    %al,(%rax)
  400324:	12 00                	adc    (%rax),%al
	...
  40032e:	00 00                	add    %al,(%rax)
  400330:	da 01                	fiaddl (%rcx)
  400332:	00 00                	add    %al,(%rax)
  400334:	00 00                	add    %al,(%rax)
  400336:	00 00                	add    %al,(%rax)
  400338:	61                   	(bad)  
  400339:	00 00                	add    %al,(%rax)
  40033b:	00 12                	add    %dl,(%rdx)
	...
  400345:	00 00                	add    %al,(%rax)
  400347:	00 17                	add    %dl,(%rdi)
  400349:	00 00                	add    %al,(%rax)
  40034b:	00 00                	add    %al,(%rax)
  40034d:	00 00                	add    %al,(%rax)
	...
Disassembly of section .dynstr:

0000000000400350 <.dynstr>:
  400350:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
  400354:	6d                   	insl   (%dx),%es:(%rdi)
  400355:	2e 73 6f             	jae,pn 4003c7 <_init-0xf9>
  400358:	2e 36 00 5f 5f       	add    %bl,%cs:%ss:0x5f(%rdi)
  40035d:	67 6d                	addr32 insl (%dx),%es:(%edi)
  40035f:	6f                   	outsl  %ds:(%rsi),(%dx)
  400360:	6e                   	outsb  %ds:(%rsi),(%dx)
  400361:	5f                   	pop    %rdi
  400362:	73 74                	jae    4003d8 <_init-0xe8>
  400364:	61                   	(bad)  
  400365:	72 74                	jb     4003db <_init-0xe5>
  400367:	5f                   	pop    %rdi
  400368:	5f                   	pop    %rdi
  400369:	00 5f 4a             	add    %bl,0x4a(%rdi)
  40036c:	76 5f                	jbe    4003cd <_init-0xf3>
  40036e:	52                   	push   %rdx
  40036f:	65 67 69 73 74 65 72 	addr32 imul $0x6c437265,%gs:0x74(%ebx),%esi
  400376:	43 6c 
  400378:	61                   	(bad)  
  400379:	73 73                	jae    4003ee <_init-0xd2>
  40037b:	65                   	gs
  40037c:	73 00                	jae    40037e <_init-0x142>
  40037e:	6c                   	insb   (%dx),%es:(%rdi)
  40037f:	69 62 67 63 63 5f 73 	imul   $0x735f6363,0x67(%rdx),%esp
  400386:	2e 73 6f             	jae,pn 4003f8 <_init-0xc8>
  400389:	2e 31 00             	xor    %eax,%cs:(%rax)
  40038c:	6c                   	insb   (%dx),%es:(%rdi)
  40038d:	69 62 63 2e 73 6f 2e 	imul   $0x2e6f732e,0x63(%rdx),%esp
  400394:	36 00 70 72          	add    %dh,%ss:0x72(%rax)
  400398:	69 6e 74 66 00 6d 61 	imul   $0x616d0066,0x74(%rsi),%ebp
  40039f:	6c                   	insb   (%dx),%es:(%rdi)
  4003a0:	6c                   	insb   (%dx),%es:(%rdi)
  4003a1:	6f                   	outsl  %ds:(%rsi),(%dx)
  4003a2:	63 00                	movslq (%rax),%eax
  4003a4:	67                   	addr32
  4003a5:	65                   	gs
  4003a6:	74 74                	je     40041c <_init-0xa4>
  4003a8:	69 6d 65 6f 66 64 61 	imul   $0x6164666f,0x65(%rbp),%ebp
  4003af:	79 00                	jns    4003b1 <_init-0x10f>
  4003b1:	61                   	(bad)  
  4003b2:	74 6f                	je     400423 <_init-0x9d>
  4003b4:	69 00 5f 5f 6c 69    	imul   $0x696c5f5f,(%rax),%eax
  4003ba:	62                   	(bad)  
  4003bb:	63 5f 73             	movslq 0x73(%rdi),%ebx
  4003be:	74 61                	je     400421 <_init-0x9f>
  4003c0:	72 74                	jb     400436 <_init-0x8a>
  4003c2:	5f                   	pop    %rdi
  4003c3:	6d                   	insl   (%dx),%es:(%rdi)
  4003c4:	61                   	(bad)  
  4003c5:	69 6e 00 66 72 65 65 	imul   $0x65657266,0x0(%rsi),%ebp
  4003cc:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
  4003d0:	64                   	fs
  4003d1:	6c                   	insb   (%dx),%es:(%rdi)
  4003d2:	2e 73 6f             	jae,pn 400444 <_init-0x7c>
  4003d5:	2e 32 00             	xor    %cs:(%rax),%al
  4003d8:	47                   	rexXYZ
  4003d9:	4c                   	rex64X
  4003da:	49                   	rex64Z
  4003db:	42                   	rexY
  4003dc:	43 5f                	rexYZ pop    %r15
  4003de:	32 2e                	xor    (%rsi),%ch
  4003e0:	32 2e                	xor    (%rsi),%ch
  4003e2:	35                   	.byte 0x35
	...
Disassembly of section .gnu.version:

00000000004003e4 <.gnu.version>:
  4003e4:	00 00                	add    %al,(%rax)
  4003e6:	02 00                	add    (%rax),%al
  4003e8:	00 00                	add    %al,(%rax)
  4003ea:	00 00                	add    %al,(%rax)
  4003ec:	02 00                	add    (%rax),%al
  4003ee:	02 00                	add    (%rax),%al
  4003f0:	02 00                	add    (%rax),%al
  4003f2:	02 00                	add    (%rax),%al
  4003f4:	02 00                	add    (%rax),%al
Disassembly of section .gnu.version_r:

00000000004003f8 <.gnu.version_r>:
  4003f8:	01 00                	add    %eax,(%rax)
  4003fa:	01 00                	add    %eax,(%rax)
  4003fc:	3c 00                	cmp    $0x0,%al
  4003fe:	00 00                	add    %al,(%rax)
  400400:	10 00                	adc    %al,(%rax)
  400402:	00 00                	add    %al,(%rax)
  400404:	00 00                	add    %al,(%rax)
  400406:	00 00                	add    %al,(%rax)
  400408:	75 1a                	jne    400424 <_init-0x9c>
  40040a:	69 09 00 00 02 00    	imul   $0x20000,(%rcx),%ecx
  400410:	88 00                	mov    %al,(%rax)
  400412:	00 00                	add    %al,(%rax)
  400414:	00 00                	add    %al,(%rax)
	...
Disassembly of section .rela.dyn:

0000000000400418 <.rela.dyn>:
  400418:	00 0c 60             	add    %cl,(%rax,2)
  40041b:	00 00                	add    %al,(%rax)
  40041d:	00 00                	add    %al,(%rax)
  40041f:	00 06                	add    %al,(%rsi)
  400421:	00 00                	add    %al,(%rax)
  400423:	00 02                	add    %al,(%rdx)
	...
Disassembly of section .rela.plt:

0000000000400430 <.rela.plt>:
  400430:	20 0c 60             	and    %cl,(%rax,2)
  400433:	00 00                	add    %al,(%rax)
  400435:	00 00                	add    %al,(%rax)
  400437:	00 07                	add    %al,(%rdi)
  400439:	00 00                	add    %al,(%rax)
  40043b:	00 01                	add    %al,(%rcx)
	...
  400445:	00 00                	add    %al,(%rax)
  400447:	00 28                	add    %ch,(%rax)
  400449:	0c 60                	or     $0x60,%al
  40044b:	00 00                	add    %al,(%rax)
  40044d:	00 00                	add    %al,(%rax)
  40044f:	00 07                	add    %al,(%rdi)
  400451:	00 00                	add    %al,(%rax)
  400453:	00 04 00             	add    %al,(%rax,%rax,1)
	...
  40045e:	00 00                	add    %al,(%rax)
  400460:	30 0c 60             	xor    %cl,(%rax,2)
  400463:	00 00                	add    %al,(%rax)
  400465:	00 00                	add    %al,(%rax)
  400467:	00 07                	add    %al,(%rdi)
  400469:	00 00                	add    %al,(%rax)
  40046b:	00 05 00 00 00 00    	add    %al,0(%rip)        # 400471 <_init-0x4f>
  400471:	00 00                	add    %al,(%rax)
  400473:	00 00                	add    %al,(%rax)
  400475:	00 00                	add    %al,(%rax)
  400477:	00 38                	add    %bh,(%rax)
  400479:	0c 60                	or     $0x60,%al
  40047b:	00 00                	add    %al,(%rax)
  40047d:	00 00                	add    %al,(%rax)
  40047f:	00 07                	add    %al,(%rdi)
  400481:	00 00                	add    %al,(%rax)
  400483:	00 06                	add    %al,(%rsi)
	...
  40048d:	00 00                	add    %al,(%rax)
  40048f:	00 40 0c             	add    %al,0xc(%rax)
  400492:	60                   	(bad)  
  400493:	00 00                	add    %al,(%rax)
  400495:	00 00                	add    %al,(%rax)
  400497:	00 07                	add    %al,(%rdi)
  400499:	00 00                	add    %al,(%rax)
  40049b:	00 07                	add    %al,(%rdi)
	...
  4004a5:	00 00                	add    %al,(%rax)
  4004a7:	00 48 0c             	add    %cl,0xc(%rax)
  4004aa:	60                   	(bad)  
  4004ab:	00 00                	add    %al,(%rax)
  4004ad:	00 00                	add    %al,(%rax)
  4004af:	00 07                	add    %al,(%rdi)
  4004b1:	00 00                	add    %al,(%rax)
  4004b3:	00 08                	add    %cl,(%rax)
	...
Disassembly of section .init:

00000000004004c0 <_init>:
  4004c0:	48 83 ec 08          	sub    $0x8,%rsp
  4004c4:	e8 b3 00 00 00       	callq  40057c <call_gmon_start>
  4004c9:	e8 32 01 00 00       	callq  400600 <frame_dummy>
  4004ce:	e8 ad 03 00 00       	callq  400880 <__do_global_ctors_aux>
  4004d3:	48 83 c4 08          	add    $0x8,%rsp
  4004d7:	c3                   	retq   
Disassembly of section .plt:

00000000004004d8 <printf@plt-0x10>:
  4004d8:	ff 35 32 07 20 00    	pushq  2098994(%rip)        # 600c10 <_GLOBAL_OFFSET_TABLE_+0x8>
  4004de:	ff 25 34 07 20 00    	jmpq   *2098996(%rip)        # 600c18 <_GLOBAL_OFFSET_TABLE_+0x10>
  4004e4:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004004e8 <printf@plt>:
  4004e8:	ff 25 32 07 20 00    	jmpq   *2098994(%rip)        # 600c20 <_GLOBAL_OFFSET_TABLE_+0x18>
  4004ee:	68 00 00 00 00       	pushq  $0x0
  4004f3:	e9 e0 ff ff ff       	jmpq   4004d8 <_init+0x18>

00000000004004f8 <gettimeofday@plt>:
  4004f8:	ff 25 2a 07 20 00    	jmpq   *2098986(%rip)        # 600c28 <_GLOBAL_OFFSET_TABLE_+0x20>
  4004fe:	68 01 00 00 00       	pushq  $0x1
  400503:	e9 d0 ff ff ff       	jmpq   4004d8 <_init+0x18>

0000000000400508 <malloc@plt>:
  400508:	ff 25 22 07 20 00    	jmpq   *2098978(%rip)        # 600c30 <_GLOBAL_OFFSET_TABLE_+0x28>
  40050e:	68 02 00 00 00       	pushq  $0x2
  400513:	e9 c0 ff ff ff       	jmpq   4004d8 <_init+0x18>

0000000000400518 <__libc_start_main@plt>:
  400518:	ff 25 1a 07 20 00    	jmpq   *2098970(%rip)        # 600c38 <_GLOBAL_OFFSET_TABLE_+0x30>
  40051e:	68 03 00 00 00       	pushq  $0x3
  400523:	e9 b0 ff ff ff       	jmpq   4004d8 <_init+0x18>

0000000000400528 <free@plt>:
  400528:	ff 25 12 07 20 00    	jmpq   *2098962(%rip)        # 600c40 <_GLOBAL_OFFSET_TABLE_+0x38>
  40052e:	68 04 00 00 00       	pushq  $0x4
  400533:	e9 a0 ff ff ff       	jmpq   4004d8 <_init+0x18>

0000000000400538 <atoi@plt>:
  400538:	ff 25 0a 07 20 00    	jmpq   *2098954(%rip)        # 600c48 <_GLOBAL_OFFSET_TABLE_+0x40>
  40053e:	68 05 00 00 00       	pushq  $0x5
  400543:	e9 90 ff ff ff       	jmpq   4004d8 <_init+0x18>
Disassembly of section .text:

0000000000400550 <_start>:
  400550:	31 ed                	xor    %ebp,%ebp
  400552:	49 89 d1             	mov    %rdx,%r9
  400555:	5e                   	pop    %rsi
  400556:	48 89 e2             	mov    %rsp,%rdx
  400559:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40055d:	50                   	push   %rax
  40055e:	54                   	push   %rsp
  40055f:	49 c7 c0 e0 07 40 00 	mov    $0x4007e0,%r8
  400566:	48 c7 c1 f0 07 40 00 	mov    $0x4007f0,%rcx
  40056d:	48 c7 c7 62 06 40 00 	mov    $0x400662,%rdi
  400574:	e8 9f ff ff ff       	callq  400518 <__libc_start_main@plt>
  400579:	f4                   	hlt    
  40057a:	90                   	nop    
  40057b:	90                   	nop    

000000000040057c <call_gmon_start>:
  40057c:	48 83 ec 08          	sub    $0x8,%rsp
  400580:	48 8b 05 79 06 20 00 	mov    2098809(%rip),%rax        # 600c00 <_DYNAMIC+0x1c0>
  400587:	48 85 c0             	test   %rax,%rax
  40058a:	74 02                	je     40058e <call_gmon_start+0x12>
  40058c:	ff d0                	callq  *%rax
  40058e:	48 83 c4 08          	add    $0x8,%rsp
  400592:	c3                   	retq   
  400593:	90                   	nop    
  400594:	90                   	nop    
  400595:	90                   	nop    
  400596:	90                   	nop    
  400597:	90                   	nop    
  400598:	90                   	nop    
  400599:	90                   	nop    
  40059a:	90                   	nop    
  40059b:	90                   	nop    
  40059c:	90                   	nop    
  40059d:	90                   	nop    
  40059e:	90                   	nop    
  40059f:	90                   	nop    

00000000004005a0 <__do_global_dtors_aux>:
  4005a0:	55                   	push   %rbp
  4005a1:	48 89 e5             	mov    %rsp,%rbp
  4005a4:	53                   	push   %rbx
  4005a5:	48 83 ec 08          	sub    $0x8,%rsp
  4005a9:	80 3d b0 06 20 00 00 	cmpb   $0x0,2098864(%rip)        # 600c60 <completed.6145>
  4005b0:	75 44                	jne    4005f6 <__do_global_dtors_aux+0x56>
  4005b2:	b8 30 0a 60 00       	mov    $0x600a30,%eax
  4005b7:	48 2d 28 0a 60 00    	sub    $0x600a28,%rax
  4005bd:	48 c1 f8 03          	sar    $0x3,%rax
  4005c1:	48 8d 58 ff          	lea    0xffffffffffffffff(%rax),%rbx
  4005c5:	48 8b 05 8c 06 20 00 	mov    2098828(%rip),%rax        # 600c58 <dtor_idx.6147>
  4005cc:	48 39 c3             	cmp    %rax,%rbx
  4005cf:	76 1e                	jbe    4005ef <__do_global_dtors_aux+0x4f>
  4005d1:	48 83 c0 01          	add    $0x1,%rax
  4005d5:	48 89 05 7c 06 20 00 	mov    %rax,2098812(%rip)        # 600c58 <dtor_idx.6147>
  4005dc:	ff 14 c5 28 0a 60 00 	callq  *0x600a28(,%rax,8)
  4005e3:	48 8b 05 6e 06 20 00 	mov    2098798(%rip),%rax        # 600c58 <dtor_idx.6147>
  4005ea:	48 39 c3             	cmp    %rax,%rbx
  4005ed:	77 e2                	ja     4005d1 <__do_global_dtors_aux+0x31>
  4005ef:	c6 05 6a 06 20 00 01 	movb   $0x1,2098794(%rip)        # 600c60 <completed.6145>
  4005f6:	48 83 c4 08          	add    $0x8,%rsp
  4005fa:	5b                   	pop    %rbx
  4005fb:	c9                   	leaveq 
  4005fc:	c3                   	retq   
  4005fd:	0f 1f 00             	nopl   (%rax)

0000000000400600 <frame_dummy>:
  400600:	55                   	push   %rbp
  400601:	48 83 3d 2f 04 20 00 	cmpq   $0x0,2098223(%rip)        # 600a38 <__JCR_END__>
  400608:	00 
  400609:	48 89 e5             	mov    %rsp,%rbp
  40060c:	74 16                	je     400624 <frame_dummy+0x24>
  40060e:	b8 00 00 00 00       	mov    $0x0,%eax
  400613:	48 85 c0             	test   %rax,%rax
  400616:	74 0c                	je     400624 <frame_dummy+0x24>
  400618:	bf 38 0a 60 00       	mov    $0x600a38,%edi
  40061d:	49 89 c3             	mov    %rax,%r11
  400620:	c9                   	leaveq 
  400621:	41 ff e3             	jmpq   *%r11
  400624:	c9                   	leaveq 
  400625:	c3                   	retq   
  400626:	90                   	nop    
  400627:	90                   	nop    

0000000000400628 <gettime>:
  400628:	55                   	push   %rbp
  400629:	48 89 e5             	mov    %rsp,%rbp
  40062c:	48 83 ec 10          	sub    $0x10,%rsp
  400630:	48 8d 45 f0          	lea    0xfffffffffffffff0(%rbp),%rax
  400634:	48 89 c7             	mov    %rax,%rdi
  400637:	33 f6                	xor    %esi,%esi
  400639:	e8 ba fe ff ff       	callq  4004f8 <gettimeofday@plt>
  40063e:	48 8b 45 f0          	mov    0xfffffffffffffff0(%rbp),%rax
  400642:	f2 48 0f 2a c0       	cvtsi2sdq %rax,%xmm0
  400647:	f2 0f 10 0d 89 02 00 	movsd  649(%rip),%xmm1        # 4008d8 <_2il0floatpacket.0>
  40064e:	00 
  40064f:	48 8b 45 f8          	mov    0xfffffffffffffff8(%rbp),%rax
  400653:	f2 48 0f 2a d0       	cvtsi2sdq %rax,%xmm2
  400658:	f2 0f 59 ca          	mulsd  %xmm2,%xmm1
  40065c:	f2 0f 58 c1          	addsd  %xmm1,%xmm0
  400660:	c9                   	leaveq 
  400661:	c3                   	retq   

0000000000400662 <main>:
  400662:	55                   	push   %rbp
  400663:	48 89 e5             	mov    %rsp,%rbp
  400666:	48 83 ec 50          	sub    $0x50,%rsp
  40066a:	89 7d f0             	mov    %edi,0xfffffffffffffff0(%rbp)
  40066d:	48 89 75 b0          	mov    %rsi,0xffffffffffffffb0(%rbp)
  400671:	48 8b 45 b0          	mov    0xffffffffffffffb0(%rbp),%rax
  400675:	48 8b 40 08          	mov    0x8(%rax),%rax
  400679:	48 89 c7             	mov    %rax,%rdi
  40067c:	e8 b7 fe ff ff       	callq  400538 <atoi@plt>
  400681:	89 45 ec             	mov    %eax,0xffffffffffffffec(%rbp)
  400684:	8b 45 ec             	mov    0xffffffffffffffec(%rbp),%eax
  400687:	89 45 e0             	mov    %eax,0xffffffffffffffe0(%rbp)
  40068a:	8b 45 e0             	mov    0xffffffffffffffe0(%rbp),%eax
  40068d:	0f af 45 e0          	imul   0xffffffffffffffe0(%rbp),%eax
  400691:	48 63 c0             	movslq %eax,%rax
  400694:	48 c1 e0 03          	shl    $0x3,%rax
  400698:	48 89 c7             	mov    %rax,%rdi
  40069b:	e8 68 fe ff ff       	callq  400508 <malloc@plt>
  4006a0:	48 89 45 c8          	mov    %rax,0xffffffffffffffc8(%rbp)
  4006a4:	48 8b 45 c8          	mov    0xffffffffffffffc8(%rbp),%rax
  4006a8:	48 89 45 b8          	mov    %rax,0xffffffffffffffb8(%rbp)
  4006ac:	c7 45 e4 00 00 00 00 	movl   $0x0,0xffffffffffffffe4(%rbp)
  4006b3:	8b 45 e4             	mov    0xffffffffffffffe4(%rbp),%eax
  4006b6:	8b 55 e0             	mov    0xffffffffffffffe0(%rbp),%edx
  4006b9:	0f af 55 e0          	imul   0xffffffffffffffe0(%rbp),%edx
  4006bd:	3b c2                	cmp    %edx,%eax
  4006bf:	7d 25                	jge    4006e6 <main+0x84>
  4006c1:	8b 45 e4             	mov    0xffffffffffffffe4(%rbp),%eax
  4006c4:	f2 0f 2a c0          	cvtsi2sd %eax,%xmm0
  4006c8:	48 63 45 e4          	movslq 0xffffffffffffffe4(%rbp),%rax
  4006cc:	48 8b 55 b8          	mov    0xffffffffffffffb8(%rbp),%rdx
  4006d0:	f2 0f 11 04 c2       	movsd  %xmm0,(%rdx,%rax,8)
  4006d5:	ff 45 e4             	incl   0xffffffffffffffe4(%rbp)
  4006d8:	8b 45 e4             	mov    0xffffffffffffffe4(%rbp),%eax
  4006db:	8b 55 e0             	mov    0xffffffffffffffe0(%rbp),%edx
  4006de:	0f af 55 e0          	imul   0xffffffffffffffe0(%rbp),%edx
  4006e2:	3b c2                	cmp    %edx,%eax
  4006e4:	7c db                	jl     4006c1 <main+0x5f>
  4006e6:	e8 3d ff ff ff       	callq  400628 <gettime>
  4006eb:	f2 0f 11 45 d0       	movsd  %xmm0,0xffffffffffffffd0(%rbp)
  4006f0:	f2 0f 10 45 d0       	movsd  0xffffffffffffffd0(%rbp),%xmm0
  4006f5:	f2 0f 11 45 c0       	movsd  %xmm0,0xffffffffffffffc0(%rbp)
  4006fa:	c7 45 e4 00 00 00 00 	movl   $0x0,0xffffffffffffffe4(%rbp)
  400701:	8b 45 e4             	mov    0xffffffffffffffe4(%rbp),%eax
  400704:	8b 55 e0             	mov    0xffffffffffffffe0(%rbp),%edx
  400707:	3b c2                	cmp    %edx,%eax
  400709:	7c 0f                	jl     40071a <main+0xb8>
  40070b:	eb 65                	jmp    400772 <main+0x110>
  40070d:	ff 45 e4             	incl   0xffffffffffffffe4(%rbp)
  400710:	8b 45 e4             	mov    0xffffffffffffffe4(%rbp),%eax
  400713:	8b 55 e0             	mov    0xffffffffffffffe0(%rbp),%edx
  400716:	3b c2                	cmp    %edx,%eax
  400718:	7d 58                	jge    400772 <main+0x110>
  40071a:	c7 45 e8 00 00 00 00 	movl   $0x0,0xffffffffffffffe8(%rbp)
  400721:	8b 45 e8             	mov    0xffffffffffffffe8(%rbp),%eax
  400724:	8b 55 e0             	mov    0xffffffffffffffe0(%rbp),%edx
  400727:	3b c2                	cmp    %edx,%eax
  400729:	7d e2                	jge    40070d <main+0xab>
  40072b:	8b 45 e0             	mov    0xffffffffffffffe0(%rbp),%eax
  40072e:	0f af 45 e4          	imul   0xffffffffffffffe4(%rbp),%eax
  400732:	03 45 e8             	add    0xffffffffffffffe8(%rbp),%eax
  400735:	48 63 c0             	movslq %eax,%rax
  400738:	48 8b 55 b8          	mov    0xffffffffffffffb8(%rbp),%rdx
  40073c:	f2 0f 10 04 c2       	movsd  (%rdx,%rax,8),%xmm0
  400741:	f2 0f 10 0d 97 01 00 	movsd  407(%rip),%xmm1        # 4008e0 <_2il0floatpacket.3>
  400748:	00 
  400749:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
  40074d:	8b 45 e0             	mov    0xffffffffffffffe0(%rbp),%eax
  400750:	0f af 45 e4          	imul   0xffffffffffffffe4(%rbp),%eax
  400754:	03 45 e8             	add    0xffffffffffffffe8(%rbp),%eax
  400757:	48 63 c0             	movslq %eax,%rax
  40075a:	48 8b 55 b8          	mov    0xffffffffffffffb8(%rbp),%rdx
  40075e:	f2 0f 11 04 c2       	movsd  %xmm0,(%rdx,%rax,8)
  400763:	ff 45 e8             	incl   0xffffffffffffffe8(%rbp)
  400766:	8b 45 e8             	mov    0xffffffffffffffe8(%rbp),%eax
  400769:	8b 55 e0             	mov    0xffffffffffffffe0(%rbp),%edx
  40076c:	3b c2                	cmp    %edx,%eax
  40076e:	7c bb                	jl     40072b <main+0xc9>
  400770:	eb 9b                	jmp    40070d <main+0xab>
  400772:	e8 b1 fe ff ff       	callq  400628 <gettime>
  400777:	f2 0f 11 45 d8       	movsd  %xmm0,0xffffffffffffffd8(%rbp)
  40077c:	f2 0f 10 45 c0       	movsd  0xffffffffffffffc0(%rbp),%xmm0
  400781:	f2 0f 10 4d d8       	movsd  0xffffffffffffffd8(%rbp),%xmm1
  400786:	f2 0f 5c c8          	subsd  %xmm0,%xmm1
  40078a:	f2 0f 11 4d c0       	movsd  %xmm1,0xffffffffffffffc0(%rbp)
  40078f:	b8 e8 08 40 00       	mov    $0x4008e8,%eax
  400794:	8b 55 e0             	mov    0xffffffffffffffe0(%rbp),%edx
  400797:	f2 0f 10 45 c0       	movsd  0xffffffffffffffc0(%rbp),%xmm0
  40079c:	8b 4d e0             	mov    0xffffffffffffffe0(%rbp),%ecx
  40079f:	f2 0f 2a c9          	cvtsi2sd %ecx,%xmm1
  4007a3:	f2 0f 10 55 c0       	movsd  0xffffffffffffffc0(%rbp),%xmm2
  4007a8:	f2 0f 5e ca          	divsd  %xmm2,%xmm1
  4007ac:	8b 4d e0             	mov    0xffffffffffffffe0(%rbp),%ecx
  4007af:	f2 0f 2a d1          	cvtsi2sd %ecx,%xmm2
  4007b3:	f2 0f 59 ca          	mulsd  %xmm2,%xmm1
  4007b7:	48 89 c7             	mov    %rax,%rdi
  4007ba:	89 d6                	mov    %edx,%esi
  4007bc:	b8 02 00 00 00       	mov    $0x2,%eax
  4007c1:	e8 22 fd ff ff       	callq  4004e8 <printf@plt>
  4007c6:	48 8b 45 b8          	mov    0xffffffffffffffb8(%rbp),%rax
  4007ca:	48 89 c7             	mov    %rax,%rdi
  4007cd:	e8 56 fd ff ff       	callq  400528 <free@plt>
  4007d2:	33 c0                	xor    %eax,%eax
  4007d4:	c9                   	leaveq 
  4007d5:	c3                   	retq   
  4007d6:	90                   	nop    
  4007d7:	90                   	nop    
  4007d8:	90                   	nop    
  4007d9:	90                   	nop    
  4007da:	90                   	nop    
  4007db:	90                   	nop    
  4007dc:	90                   	nop    
  4007dd:	90                   	nop    
  4007de:	90                   	nop    
  4007df:	90                   	nop    

00000000004007e0 <__libc_csu_fini>:
  4007e0:	f3 c3                	repz retq 
  4007e2:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4007e9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004007f0 <__libc_csu_init>:
  4007f0:	4c 89 64 24 e0       	mov    %r12,0xffffffffffffffe0(%rsp)
  4007f5:	4c 89 6c 24 e8       	mov    %r13,0xffffffffffffffe8(%rsp)
  4007fa:	4c 8d 25 13 02 20 00 	lea    2097683(%rip),%r12        # 600a14 <__fini_array_end>
  400801:	4c 89 74 24 f0       	mov    %r14,0xfffffffffffffff0(%rsp)
  400806:	4c 89 7c 24 f8       	mov    %r15,0xfffffffffffffff8(%rsp)
  40080b:	49 89 f6             	mov    %rsi,%r14
  40080e:	48 89 5c 24 d0       	mov    %rbx,0xffffffffffffffd0(%rsp)
  400813:	48 89 6c 24 d8       	mov    %rbp,0xffffffffffffffd8(%rsp)
  400818:	48 83 ec 38          	sub    $0x38,%rsp
  40081c:	41 89 ff             	mov    %edi,%r15d
  40081f:	49 89 d5             	mov    %rdx,%r13
  400822:	e8 99 fc ff ff       	callq  4004c0 <_init>
  400827:	48 8d 05 e6 01 20 00 	lea    2097638(%rip),%rax        # 600a14 <__fini_array_end>
  40082e:	49 29 c4             	sub    %rax,%r12
  400831:	49 c1 fc 03          	sar    $0x3,%r12
  400835:	4d 85 e4             	test   %r12,%r12
  400838:	74 1e                	je     400858 <__libc_csu_init+0x68>
  40083a:	31 ed                	xor    %ebp,%ebp
  40083c:	48 89 c3             	mov    %rax,%rbx
  40083f:	90                   	nop    
  400840:	48 83 c5 01          	add    $0x1,%rbp
  400844:	4c 89 ea             	mov    %r13,%rdx
  400847:	4c 89 f6             	mov    %r14,%rsi
  40084a:	44 89 ff             	mov    %r15d,%edi
  40084d:	ff 13                	callq  *(%rbx)
  40084f:	48 83 c3 08          	add    $0x8,%rbx
  400853:	49 39 ec             	cmp    %rbp,%r12
  400856:	75 e8                	jne    400840 <__libc_csu_init+0x50>
  400858:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  40085d:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  400862:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  400867:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  40086c:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  400871:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  400876:	48 83 c4 38          	add    $0x38,%rsp
  40087a:	c3                   	retq   
  40087b:	90                   	nop    
  40087c:	90                   	nop    
  40087d:	90                   	nop    
  40087e:	90                   	nop    
  40087f:	90                   	nop    

0000000000400880 <__do_global_ctors_aux>:
  400880:	55                   	push   %rbp
  400881:	48 89 e5             	mov    %rsp,%rbp
  400884:	53                   	push   %rbx
  400885:	bb 18 0a 60 00       	mov    $0x600a18,%ebx
  40088a:	48 83 ec 08          	sub    $0x8,%rsp
  40088e:	48 8b 05 83 01 20 00 	mov    2097539(%rip),%rax        # 600a18 <__CTOR_LIST__>
  400895:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  400899:	74 14                	je     4008af <__do_global_ctors_aux+0x2f>
  40089b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4008a0:	48 83 eb 08          	sub    $0x8,%rbx
  4008a4:	ff d0                	callq  *%rax
  4008a6:	48 8b 03             	mov    (%rbx),%rax
  4008a9:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  4008ad:	75 f1                	jne    4008a0 <__do_global_ctors_aux+0x20>
  4008af:	48 83 c4 08          	add    $0x8,%rsp
  4008b3:	5b                   	pop    %rbx
  4008b4:	c9                   	leaveq 
  4008b5:	c3                   	retq   
  4008b6:	90                   	nop    
  4008b7:	90                   	nop    
Disassembly of section .fini:

00000000004008b8 <_fini>:
  4008b8:	48 83 ec 08          	sub    $0x8,%rsp
  4008bc:	e8 df fc ff ff       	callq  4005a0 <__do_global_dtors_aux>
  4008c1:	48 83 c4 08          	add    $0x8,%rsp
  4008c5:	c3                   	retq   
Disassembly of section .rodata:

00000000004008c8 <_IO_stdin_used>:
  4008c8:	01 00                	add    %eax,(%rax)
  4008ca:	02 00                	add    (%rax),%al
  4008cc:	00 00                	add    %al,(%rax)
	...

00000000004008d0 <__dso_handle>:
	...

00000000004008d8 <_2il0floatpacket.0>:
  4008d8:	8d                   	lea    (bad),%ebp
  4008d9:	ed                   	in     (%dx),%eax
  4008da:	b5 a0                	mov    $0xa0,%ch
  4008dc:	f7 c6 b0 3e 66 66    	test   $0x66663eb0,%esi

00000000004008e0 <_2il0floatpacket.3>:
  4008e0:	66                   	data16
  4008e1:	66                   	data16
  4008e2:	66                   	data16
  4008e3:	66                   	data16
  4008e4:	66                   	data16
  4008e5:	66                   	data16
  4008e6:	24 40                	and    $0x40,%al

00000000004008e8 <_2__STRING.0>:
  4008e8:	4e 20 3d 20 25 64 09 	rex64XY and    %r15b,157558048(%rip)        # 9a42e0f <_end+0x94421a7>
  4008ef:	20 74 69 6d          	and    %dh,0x6d(%rcx,%rbp,2)
  4008f3:	65 3a 20             	cmp    %gs:(%rax),%ah
  4008f6:	25 66 20 73 65       	and    $0x65732066,%eax
  4008fb:	63 6f 6e             	movslq 0x6e(%rdi),%ebp
  4008fe:	64                   	fs
  4008ff:	73 20                	jae    400921 <_2__STRING.0+0x39>
  400901:	09 20                	or     %esp,(%rax)
  400903:	66                   	data16
  400904:	6c                   	insb   (%dx),%es:(%rdi)
  400905:	6f                   	outsl  %ds:(%rsi),(%dx)
  400906:	70 73                	jo     40097b <_2__STRING.0+0x93>
  400908:	3a 20                	cmp    (%rax),%ah
  40090a:	25 65 0a 00 00       	and    $0xa65,%eax
	...
Disassembly of section .eh_frame_hdr:

0000000000400910 <.eh_frame_hdr>:
  400910:	01 1b                	add    %ebx,(%rbx)
  400912:	03 3b                	add    (%rbx),%edi
  400914:	2c 00                	sub    $0x0,%al
  400916:	00 00                	add    %al,(%rax)
  400918:	04 00                	add    $0x0,%al
  40091a:	00 00                	add    %al,(%rax)
  40091c:	18 fd                	sbb    %bh,%ch
  40091e:	ff                   	(bad)  
  40091f:	ff 48 00             	decl   0x0(%rax)
  400922:	00 00                	add    %al,(%rax)
  400924:	52                   	push   %rdx
  400925:	fd                   	std    
  400926:	ff                   	(bad)  
  400927:	ff                   	(bad)  
  400928:	78 00                	js     40092a <_2__STRING.0+0x42>
  40092a:	00 00                	add    %al,(%rax)
  40092c:	d0 fe                	sar    %dh
  40092e:	ff                   	(bad)  
  40092f:	ff c0                	inc    %eax
  400931:	00 00                	add    %al,(%rax)
  400933:	00 e0                	add    %ah,%al
  400935:	fe                   	(bad)  
  400936:	ff                   	(bad)  
  400937:	ff d8                	lcallq *<internal disassembler error>
  400939:	00 00                	add    %al,(%rax)
	...
Disassembly of section .eh_frame:

0000000000400940 <__FRAME_END__-0xd0>:
  400940:	14 00                	adc    $0x0,%al
  400942:	00 00                	add    %al,(%rax)
  400944:	00 00                	add    %al,(%rax)
  400946:	00 00                	add    %al,(%rax)
  400948:	01 00                	add    %eax,(%rax)
  40094a:	01 78 10             	add    %edi,0x10(%rax)
  40094d:	0c 07                	or     $0x7,%al
  40094f:	08 90 01 00 00 00    	or     %dl,0x1(%rax)
  400955:	00 00                	add    %al,(%rax)
  400957:	00 2c 00             	add    %ch,(%rax,%rax,1)
  40095a:	00 00                	add    %al,(%rax)
  40095c:	1c 00                	sbb    $0x0,%al
  40095e:	00 00                	add    %al,(%rax)
  400960:	28 06                	sub    %al,(%rsi)
  400962:	40 00 00             	add    %al,(%rax)
  400965:	00 00                	add    %al,(%rax)
  400967:	00 3a                	add    %bh,(%rdx)
  400969:	00 00                	add    %al,(%rax)
  40096b:	00 00                	add    %al,(%rax)
  40096d:	00 00                	add    %al,(%rax)
  40096f:	00 04 04             	add    %al,(%rsp,%rax,1)
  400972:	00 00                	add    %al,(%rax)
  400974:	00 0c 06             	add    %cl,(%rsi,%rax,1)
  400977:	10 86 02 04 35 00    	adc    %al,0x350402(%rsi)
  40097d:	00 00                	add    %al,(%rax)
  40097f:	09 06                	or     %eax,(%rsi)
  400981:	06                   	(bad)  
  400982:	00 00                	add    %al,(%rax)
  400984:	00 00                	add    %al,(%rax)
  400986:	00 00                	add    %al,(%rax)
  400988:	2c 00                	sub    $0x0,%al
  40098a:	00 00                	add    %al,(%rax)
  40098c:	4c 00 00             	rex64X add    %r8b,(%rax)
  40098f:	00 62 06             	add    %ah,0x6(%rdx)
  400992:	40 00 00             	add    %al,(%rax)
  400995:	00 00                	add    %al,(%rax)
  400997:	00 74 01 00          	add    %dh,0x0(%rcx,%rax,1)
  40099b:	00 00                	add    %al,(%rax)
  40099d:	00 00                	add    %al,(%rax)
  40099f:	00 04 04             	add    %al,(%rsp,%rax,1)
  4009a2:	00 00                	add    %al,(%rax)
  4009a4:	00 0c 06             	add    %cl,(%rsi,%rax,1)
  4009a7:	10 86 02 04 6f 01    	adc    %al,0x16f0402(%rsi)
  4009ad:	00 00                	add    %al,(%rax)
  4009af:	09 06                	or     %eax,(%rsi)
  4009b1:	06                   	(bad)  
  4009b2:	00 00                	add    %al,(%rax)
  4009b4:	00 00                	add    %al,(%rax)
  4009b6:	00 00                	add    %al,(%rax)
  4009b8:	14 00                	adc    $0x0,%al
  4009ba:	00 00                	add    %al,(%rax)
  4009bc:	00 00                	add    %al,(%rax)
  4009be:	00 00                	add    %al,(%rax)
  4009c0:	01 7a 52             	add    %edi,0x52(%rdx)
  4009c3:	00 01                	add    %al,(%rcx)
  4009c5:	78 10                	js     4009d7 <_2__STRING.0+0xef>
  4009c7:	01 1b                	add    %ebx,(%rbx)
  4009c9:	0c 07                	or     $0x7,%al
  4009cb:	08 90 01 00 00 14    	or     %dl,0x14000001(%rax)
  4009d1:	00 00                	add    %al,(%rax)
  4009d3:	00 1c 00             	add    %bl,(%rax,%rax,1)
  4009d6:	00 00                	add    %al,(%rax)
  4009d8:	08 fe                	or     %bh,%dh
  4009da:	ff                   	(bad)  
  4009db:	ff 02                	incl   (%rdx)
	...
  4009e5:	00 00                	add    %al,(%rax)
  4009e7:	00 24 00             	add    %ah,(%rax,%rax,1)
  4009ea:	00 00                	add    %al,(%rax)
  4009ec:	34 00                	xor    $0x0,%al
  4009ee:	00 00                	add    %al,(%rax)
  4009f0:	00 fe                	add    %bh,%dh
  4009f2:	ff                   	(bad)  
  4009f3:	ff 8b 00 00 00 00    	decl   0x0(%rbx)
  4009f9:	4a 8d 04 8c          	lea    (%rsp,%r9,4),%rax
  4009fd:	05 51 8f 02 8e       	add    $0x8e028f51,%eax
  400a02:	03 51 0e             	add    0xe(%rcx),%edx
  400a05:	40 86 06             	xchg   %al,(%rsi)
  400a08:	83 07 00             	addl   $0x0,(%rdi)
  400a0b:	00 00                	add    %al,(%rax)
  400a0d:	00 00                	add    %al,(%rax)
	...

0000000000400a10 <__FRAME_END__>:
  400a10:	00 00                	add    %al,(%rax)
	...
Disassembly of section .ctors:

0000000000600a18 <__CTOR_LIST__>:
  600a18:	ff                   	(bad)  
  600a19:	ff                   	(bad)  
  600a1a:	ff                   	(bad)  
  600a1b:	ff                   	(bad)  
  600a1c:	ff                   	(bad)  
  600a1d:	ff                   	(bad)  
  600a1e:	ff                   	(bad)  
  600a1f:	ff 00                	incl   (%rax)

0000000000600a20 <__CTOR_END__>:
	...
Disassembly of section .dtors:

0000000000600a28 <__DTOR_LIST__>:
  600a28:	ff                   	(bad)  
  600a29:	ff                   	(bad)  
  600a2a:	ff                   	(bad)  
  600a2b:	ff                   	(bad)  
  600a2c:	ff                   	(bad)  
  600a2d:	ff                   	(bad)  
  600a2e:	ff                   	(bad)  
  600a2f:	ff 00                	incl   (%rax)

0000000000600a30 <__DTOR_END__>:
	...
Disassembly of section .jcr:

0000000000600a38 <__JCR_END__>:
	...
Disassembly of section .dynamic:

0000000000600a40 <_DYNAMIC>:
  600a40:	01 00                	add    %eax,(%rax)
  600a42:	00 00                	add    %al,(%rax)
  600a44:	00 00                	add    %al,(%rax)
  600a46:	00 00                	add    %al,(%rax)
  600a48:	01 00                	add    %eax,(%rax)
  600a4a:	00 00                	add    %al,(%rax)
  600a4c:	00 00                	add    %al,(%rax)
  600a4e:	00 00                	add    %al,(%rax)
  600a50:	01 00                	add    %eax,(%rax)
  600a52:	00 00                	add    %al,(%rax)
  600a54:	00 00                	add    %al,(%rax)
  600a56:	00 00                	add    %al,(%rax)
  600a58:	2e 00 00             	add    %al,%cs:(%rax)
  600a5b:	00 00                	add    %al,(%rax)
  600a5d:	00 00                	add    %al,(%rax)
  600a5f:	00 01                	add    %al,(%rcx)
  600a61:	00 00                	add    %al,(%rax)
  600a63:	00 00                	add    %al,(%rax)
  600a65:	00 00                	add    %al,(%rax)
  600a67:	00 3c 00             	add    %bh,(%rax,%rax,1)
  600a6a:	00 00                	add    %al,(%rax)
  600a6c:	00 00                	add    %al,(%rax)
  600a6e:	00 00                	add    %al,(%rax)
  600a70:	01 00                	add    %eax,(%rax)
  600a72:	00 00                	add    %al,(%rax)
  600a74:	00 00                	add    %al,(%rax)
  600a76:	00 00                	add    %al,(%rax)
  600a78:	7d 00                	jge    600a7a <_DYNAMIC+0x3a>
  600a7a:	00 00                	add    %al,(%rax)
  600a7c:	00 00                	add    %al,(%rax)
  600a7e:	00 00                	add    %al,(%rax)
  600a80:	0c 00                	or     $0x0,%al
  600a82:	00 00                	add    %al,(%rax)
  600a84:	00 00                	add    %al,(%rax)
  600a86:	00 00                	add    %al,(%rax)
  600a88:	c0 04 40 00          	rolb   $0x0,(%rax,%rax,2)
  600a8c:	00 00                	add    %al,(%rax)
  600a8e:	00 00                	add    %al,(%rax)
  600a90:	0d 00 00 00 00       	or     $0x0,%eax
  600a95:	00 00                	add    %al,(%rax)
  600a97:	00 b8 08 40 00 00    	add    %bh,0x4008(%rax)
  600a9d:	00 00                	add    %al,(%rax)
  600a9f:	00 04 00             	add    %al,(%rax,%rax,1)
  600aa2:	00 00                	add    %al,(%rax)
  600aa4:	00 00                	add    %al,(%rax)
  600aa6:	00 00                	add    %al,(%rax)
  600aa8:	40 02 40 00          	add    0x0(%rax),%al
  600aac:	00 00                	add    %al,(%rax)
  600aae:	00 00                	add    %al,(%rax)
  600ab0:	05 00 00 00 00       	add    $0x0,%eax
  600ab5:	00 00                	add    %al,(%rax)
  600ab7:	00 50 03             	add    %dl,0x3(%rax)
  600aba:	40 00 00             	add    %al,(%rax)
  600abd:	00 00                	add    %al,(%rax)
  600abf:	00 06                	add    %al,(%rsi)
  600ac1:	00 00                	add    %al,(%rax)
  600ac3:	00 00                	add    %al,(%rax)
  600ac5:	00 00                	add    %al,(%rax)
  600ac7:	00 78 02             	add    %bh,0x2(%rax)
  600aca:	40 00 00             	add    %al,(%rax)
  600acd:	00 00                	add    %al,(%rax)
  600acf:	00 0a                	add    %cl,(%rdx)
  600ad1:	00 00                	add    %al,(%rax)
  600ad3:	00 00                	add    %al,(%rax)
  600ad5:	00 00                	add    %al,(%rax)
  600ad7:	00 94 00 00 00 00 00 	add    %dl,0x0(%rax,%rax,1)
  600ade:	00 00                	add    %al,(%rax)
  600ae0:	0b 00                	or     (%rax),%eax
  600ae2:	00 00                	add    %al,(%rax)
  600ae4:	00 00                	add    %al,(%rax)
  600ae6:	00 00                	add    %al,(%rax)
  600ae8:	18 00                	sbb    %al,(%rax)
  600aea:	00 00                	add    %al,(%rax)
  600aec:	00 00                	add    %al,(%rax)
  600aee:	00 00                	add    %al,(%rax)
  600af0:	15 00 00 00 00       	adc    $0x0,%eax
	...
  600afd:	00 00                	add    %al,(%rax)
  600aff:	00 03                	add    %al,(%rbx)
  600b01:	00 00                	add    %al,(%rax)
  600b03:	00 00                	add    %al,(%rax)
  600b05:	00 00                	add    %al,(%rax)
  600b07:	00 08                	add    %cl,(%rax)
  600b09:	0c 60                	or     $0x60,%al
  600b0b:	00 00                	add    %al,(%rax)
  600b0d:	00 00                	add    %al,(%rax)
  600b0f:	00 02                	add    %al,(%rdx)
  600b11:	00 00                	add    %al,(%rax)
  600b13:	00 00                	add    %al,(%rax)
  600b15:	00 00                	add    %al,(%rax)
  600b17:	00 90 00 00 00 00    	add    %dl,0x0(%rax)
  600b1d:	00 00                	add    %al,(%rax)
  600b1f:	00 14 00             	add    %dl,(%rax,%rax,1)
  600b22:	00 00                	add    %al,(%rax)
  600b24:	00 00                	add    %al,(%rax)
  600b26:	00 00                	add    %al,(%rax)
  600b28:	07                   	(bad)  
  600b29:	00 00                	add    %al,(%rax)
  600b2b:	00 00                	add    %al,(%rax)
  600b2d:	00 00                	add    %al,(%rax)
  600b2f:	00 17                	add    %dl,(%rdi)
  600b31:	00 00                	add    %al,(%rax)
  600b33:	00 00                	add    %al,(%rax)
  600b35:	00 00                	add    %al,(%rax)
  600b37:	00 30                	add    %dh,(%rax)
  600b39:	04 40                	add    $0x40,%al
  600b3b:	00 00                	add    %al,(%rax)
  600b3d:	00 00                	add    %al,(%rax)
  600b3f:	00 07                	add    %al,(%rdi)
  600b41:	00 00                	add    %al,(%rax)
  600b43:	00 00                	add    %al,(%rax)
  600b45:	00 00                	add    %al,(%rax)
  600b47:	00 18                	add    %bl,(%rax)
  600b49:	04 40                	add    $0x40,%al
  600b4b:	00 00                	add    %al,(%rax)
  600b4d:	00 00                	add    %al,(%rax)
  600b4f:	00 08                	add    %cl,(%rax)
  600b51:	00 00                	add    %al,(%rax)
  600b53:	00 00                	add    %al,(%rax)
  600b55:	00 00                	add    %al,(%rax)
  600b57:	00 18                	add    %bl,(%rax)
  600b59:	00 00                	add    %al,(%rax)
  600b5b:	00 00                	add    %al,(%rax)
  600b5d:	00 00                	add    %al,(%rax)
  600b5f:	00 09                	add    %cl,(%rcx)
  600b61:	00 00                	add    %al,(%rax)
  600b63:	00 00                	add    %al,(%rax)
  600b65:	00 00                	add    %al,(%rax)
  600b67:	00 18                	add    %bl,(%rax)
  600b69:	00 00                	add    %al,(%rax)
  600b6b:	00 00                	add    %al,(%rax)
  600b6d:	00 00                	add    %al,(%rax)
  600b6f:	00 fe                	add    %bh,%dh
  600b71:	ff                   	(bad)  
  600b72:	ff 6f 00             	ljmpq  *0x0(%rdi)
  600b75:	00 00                	add    %al,(%rax)
  600b77:	00 f8                	add    %bh,%al
  600b79:	03 40 00             	add    0x0(%rax),%eax
  600b7c:	00 00                	add    %al,(%rax)
  600b7e:	00 00                	add    %al,(%rax)
  600b80:	ff                   	(bad)  
  600b81:	ff                   	(bad)  
  600b82:	ff 6f 00             	ljmpq  *0x0(%rdi)
  600b85:	00 00                	add    %al,(%rax)
  600b87:	00 01                	add    %al,(%rcx)
  600b89:	00 00                	add    %al,(%rax)
  600b8b:	00 00                	add    %al,(%rax)
  600b8d:	00 00                	add    %al,(%rax)
  600b8f:	00 f0                	add    %dh,%al
  600b91:	ff                   	(bad)  
  600b92:	ff 6f 00             	ljmpq  *0x0(%rdi)
  600b95:	00 00                	add    %al,(%rax)
  600b97:	00 e4                	add    %ah,%ah
  600b99:	03 40 00             	add    0x0(%rax),%eax
	...
Disassembly of section .got:

0000000000600c00 <.got>:
	...
Disassembly of section .got.plt:

0000000000600c08 <_GLOBAL_OFFSET_TABLE_>:
  600c08:	40 0a 60 00          	or     0x0(%rax),%spl
	...
  600c20:	ee                   	out    %al,(%dx)
  600c21:	04 40                	add    $0x40,%al
  600c23:	00 00                	add    %al,(%rax)
  600c25:	00 00                	add    %al,(%rax)
  600c27:	00 fe                	add    %bh,%dh
  600c29:	04 40                	add    $0x40,%al
  600c2b:	00 00                	add    %al,(%rax)
  600c2d:	00 00                	add    %al,(%rax)
  600c2f:	00 0e                	add    %cl,(%rsi)
  600c31:	05 40 00 00 00       	add    $0x40,%eax
  600c36:	00 00                	add    %al,(%rax)
  600c38:	1e                   	(bad)  
  600c39:	05 40 00 00 00       	add    $0x40,%eax
  600c3e:	00 00                	add    %al,(%rax)
  600c40:	2e                   	cs
  600c41:	05 40 00 00 00       	add    $0x40,%eax
  600c46:	00 00                	add    %al,(%rax)
  600c48:	3e                   	ds
  600c49:	05 40 00 00 00       	add    $0x40,%eax
	...
Disassembly of section .data:

0000000000600c50 <__data_start>:
  600c50:	00 00                	add    %al,(%rax)
	...
Disassembly of section .bss:

0000000000600c58 <dtor_idx.6147>:
	...

0000000000600c60 <completed.6145>:
	...
Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	00 47 43             	add    %al,0x43(%rdi)
   3:	43 3a 20             	rexYZ cmp    (%r8),%spl
   6:	28 47 4e             	sub    %al,0x4e(%rdi)
   9:	55                   	push   %rbp
   a:	29 20                	sub    %esp,(%rax)
   c:	34 2e                	xor    $0x2e,%al
   e:	31 2e                	xor    %ebp,(%rsi)
  10:	32 20                	xor    (%rax),%ah
  12:	32 30                	xor    (%rax),%dh
  14:	30 37                	xor    %dh,(%rdi)
  16:	31 31                	xor    %esi,(%rcx)
  18:	32 34 20             	xor    (%rax),%dh
  1b:	28 52 65             	sub    %dl,0x65(%rdx)
  1e:	64 20 48 61          	and    %cl,%fs:0x61(%rax)
  22:	74 20                	je     44 <_init-0x40047c>
  24:	34 2e                	xor    $0x2e,%al
  26:	31 2e                	xor    %ebp,(%rsi)
  28:	32 2d 34 32 29 00    	xor    2699828(%rip),%ch        # 293262 <_init-0x16d25e>
  2e:	00 47 43             	add    %al,0x43(%rdi)
  31:	43 3a 20             	rexYZ cmp    (%r8),%spl
  34:	28 47 4e             	sub    %al,0x4e(%rdi)
  37:	55                   	push   %rbp
  38:	29 20                	sub    %esp,(%rax)
  3a:	34 2e                	xor    $0x2e,%al
  3c:	31 2e                	xor    %ebp,(%rsi)
  3e:	32 20                	xor    (%rax),%ah
  40:	32 30                	xor    (%rax),%dh
  42:	30 37                	xor    %dh,(%rdi)
  44:	31 31                	xor    %esi,(%rcx)
  46:	32 34 20             	xor    (%rax),%dh
  49:	28 52 65             	sub    %dl,0x65(%rdx)
  4c:	64 20 48 61          	and    %cl,%fs:0x61(%rax)
  50:	74 20                	je     72 <_init-0x40044e>
  52:	34 2e                	xor    $0x2e,%al
  54:	31 2e                	xor    %ebp,(%rsi)
  56:	32 2d 34 32 29 00    	xor    2699828(%rip),%ch        # 293290 <_init-0x16d230>
  5c:	00 47 43             	add    %al,0x43(%rdi)
  5f:	43 3a 20             	rexYZ cmp    (%r8),%spl
  62:	28 47 4e             	sub    %al,0x4e(%rdi)
  65:	55                   	push   %rbp
  66:	29 20                	sub    %esp,(%rax)
  68:	34 2e                	xor    $0x2e,%al
  6a:	31 2e                	xor    %ebp,(%rsi)
  6c:	32 20                	xor    (%rax),%ah
  6e:	32 30                	xor    (%rax),%dh
  70:	30 38                	xor    %bh,(%rax)
  72:	30 37                	xor    %dh,(%rdi)
  74:	30 34 20             	xor    %dh,(%rax)
  77:	28 52 65             	sub    %dl,0x65(%rdx)
  7a:	64 20 48 61          	and    %cl,%fs:0x61(%rax)
  7e:	74 20                	je     a0 <_init-0x400420>
  80:	34 2e                	xor    $0x2e,%al
  82:	31 2e                	xor    %ebp,(%rsi)
  84:	32 2d 34 34 29 00    	xor    2700340(%rip),%ch        # 2934be <_init-0x16d002>
  8a:	00 47 43             	add    %al,0x43(%rdi)
  8d:	43 3a 20             	rexYZ cmp    (%r8),%spl
  90:	28 47 4e             	sub    %al,0x4e(%rdi)
  93:	55                   	push   %rbp
  94:	29 20                	sub    %esp,(%rax)
  96:	34 2e                	xor    $0x2e,%al
  98:	31 2e                	xor    %ebp,(%rsi)
  9a:	32 20                	xor    (%rax),%ah
  9c:	32 30                	xor    (%rax),%dh
  9e:	30 38                	xor    %bh,(%rax)
  a0:	30 37                	xor    %dh,(%rdi)
  a2:	30 34 20             	xor    %dh,(%rax)
  a5:	28 52 65             	sub    %dl,0x65(%rdx)
  a8:	64 20 48 61          	and    %cl,%fs:0x61(%rax)
  ac:	74 20                	je     ce <_init-0x4003f2>
  ae:	34 2e                	xor    $0x2e,%al
  b0:	31 2e                	xor    %ebp,(%rsi)
  b2:	32 2d 34 34 29 00    	xor    2700340(%rip),%ch        # 2934ec <_init-0x16cfd4>
  b8:	00 47 43             	add    %al,0x43(%rdi)
  bb:	43 3a 20             	rexYZ cmp    (%r8),%spl
  be:	28 47 4e             	sub    %al,0x4e(%rdi)
  c1:	55                   	push   %rbp
  c2:	29 20                	sub    %esp,(%rax)
  c4:	34 2e                	xor    $0x2e,%al
  c6:	31 2e                	xor    %ebp,(%rsi)
  c8:	32 20                	xor    (%rax),%ah
  ca:	32 30                	xor    (%rax),%dh
  cc:	30 37                	xor    %dh,(%rdi)
  ce:	31 31                	xor    %esi,(%rcx)
  d0:	32 34 20             	xor    (%rax),%dh
  d3:	28 52 65             	sub    %dl,0x65(%rdx)
  d6:	64 20 48 61          	and    %cl,%fs:0x61(%rax)
  da:	74 20                	je     fc <_init-0x4003c4>
  dc:	34 2e                	xor    $0x2e,%al
  de:	31 2e                	xor    %ebp,(%rsi)
  e0:	32 2d 34 32 29 00    	xor    2699828(%rip),%ch        # 29331a <_init-0x16d1a6>
