#%Module1.0
# UNTESTED in production, just loads correctly on modules system

set version [file tail [module-info name]]
set name hbase
set home /your/built/hbase-$version

if {! [ is-loaded jsdk ] } {
        module load jsdk
}

if {! [ is-loaded hadoop ] } {
        module load hadoop
}


if [module-info mode display] {
	puts stderr "\tApache Hadoop Hbase\n"
}

append-path PATH $home/bin

#if {[file exist $home/bin ]} {
#    already defined by hadoop-env.sh

#} else {
#    puts stderr "\n\tThere is no version of $name $version available.\n"
#}

module-whatis   "Apache Hadoop Hbase"

